// SASS FOR VOTING SYSTEMS VISUALIZATION

// NOTES

// CUSTOM TYPEFACES

// VARIABLES
$dark-grey: #222
$light-grey: #D6D6D6
$off-white: #F0F0F0
$yellow: #D6C171
$red: #A34846
$blue: #467DA3
$green: #5CAE5A
$link-teal: teal

// CONTAINERS
.container-80-center
  width: 80%
  padding: 0px
  margin: 140px auto 100px auto

.content-container
  padding: 0px
  margin: 0px

.content-flex
  display: flex
  padding: 0px
  margin: 0px

.inner-left-35
  width: 35%
  padding: 0px
  margin: 0px auto 0px auto
  z-index: 1000

.inner-right-50
  width: 50%
  height: 500px
  padding: 0px
  margin: 0px auto 0px auto

.vis
  color: $light-grey
  width: 800px
  height: 600px
  position: fixed
  z-index: 10

.wide-content
  width: 50%
  padding: 0px
  margin: 0px auto 100px auto
  z-index: 1000

.wide-bottom
  margin: 30px 0px 0px 0px

.small-multiples
  display: flex
  padding: 0px
  margin: 0px

.small-vis
  background-color: $light-grey
  width: 120px
  height: 150px
  padding: 0px
  margin: 0px auto 0px auto

#toTop
  position: fixed
  width: 160px
  height: 140px
  top: 6%
  left: 40px
  text-align: center
  display: none

  a
    color: $dark-grey
    text-decoration: none

    &:visited
      color: $dark-grey

    &:hover
      color: darken($dark-grey, 20%)

  i
    font-size: 44px

  p
    font-size: 24px
    line-height: 30px
    font-weight: 600
    margin: 0px
    padding: 0px

.ballot
  background-color: lighten($light-grey, 10%)
  border: 4px solid $dark-grey
  border-radius: 10px
  width: 600px
  margin: 0px auto 0px auto
  text-align: center
  color: $dark-grey

  .voting-type-bar
    border-bottom: 4px solid $dark-grey

  .presidential-candidates
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

    .presidential-candidate
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      width: 600px
      height: 91px
      padding: 10px auto 10px auto

      .candidate-left
        width: 100px
        margin: auto

      .candidate-right
        width: 300px
        text-align: left
        margin: 10px auto 10px auto

  h1
    margin: 3px auto 3px auto
  h3, h4
    margin: 5px auto 5px auto

  h5
    margin: 3px auto 5px auto

  i
    font-size: 40px
    line-height: 40px
    display: inline

    p
      margin: 0px
      font-size: 32px
      line-height: 40px
      display: inline
      position: absolute
      left: 192px

// GENERAL STYLING
body
  color: $dark-grey
  font-family: "Helvetica Neue", Helvetica, sans-serif

h1
  font-weight: 300

// TITLE SCREEN
#title-container
  margin: 0px 0px 600px 0px

.page-title
  font-size: 48px
  letter-spacing: -1px
  line-height: 60px
  margin: 20px 0px 4px 0px

.subtext
  color: lighten($dark-grey, 30%)
  font-size: 12px
  line-height: 12px
  padding: 0px
  margin: 0px 0px 20px 0px

.team-member
  color: $link-teal
  text-decoration: none
  border-bottom: 1px solid transparent

  &:visited
    color: $link-teal

  &:hover
    color: darken($link-teal, 10%)
    border-bottom: 1px solid darken($link-teal, 10%)

// CONTENT
.content-section
  background-color: rgba(255, 255, 255, 0.7)
  border-radius: 20px
  margin: 600px 0px 0px 0px
  padding: 20px
  z-index: 1000

  .section-title
    font-size: 36px
    font-weight: 600
    line-height: 42px
    padding: 0px
    border-bottom: 2px solid $dark-grey

  .content-title
    font-size: 24px
    font-weight: 600
    line-height: 28px
    padding: 0px
    border-bottom: 2px solid $dark-grey

.content-text
  font-size: 14px
  line-height: 22px
  padding: 0px
  margin: 10px 0px 0px 0px

.closing
  margin-bottom: 200px

.wide-top
  h1
    font-size: 32px
    font-weight: 600
    line-height: 40px
    padding: 0px
    border-bottom: 2px solid $dark-grey

// FOOTNOTES
.fn-toward
  color: $link-teal
  font-size: 14px
  line-height: 14px
  text-decoration: none

  &:visited
    color: $link-teal

  &:hover
    color: darken($link-teal, 10%)

.footnotes, .sources
  background-color: rgba(255, 255, 255, 0.7)
  width: 50%
  padding: 16px 0px 0px 0px
  border-top: 2px solid $dark-grey
  margin: 40px auto 0px auto
  z-index: 1000

  h3
    font-size: 16px
    line-height: 16px
    padding: 0px
    margin: 0px 0px 10px 0px

  .footnotes-content, .sources-content
    padding: 0px 20px 0px 20px

    ul
      font-size: 12px
      line-height: 20px
      list-style-image: none
      list-style-position: outside
      list-style-type: decimal
      padding: 12px 0px 0px 0px
      margin: 0px 0px 0px 24px

      .fn-back, .source-link
        color: $link-teal
        text-decoration: none
        border-bottom: 1px solid transparent

        &:visited
          color: $link-teal

        &:hover
          color: darken($link-teal, 10%)
          border-bottom: 1px solid darken($link-teal, 10%)

// CLASSES
.section-link
  color: $link-teal
  text-decoration: none
  border-bottom: 1px solid transparent

  &:visited
    color: $link-teal

  &:hover
    color: darken($link-teal, 10%)
    border-bottom: 1px solid darken($link-teal, 10%)

.red-party
  color: $red

.blue-party
  color: $blue

.green-party
  color: $green

.yellow-party
  color: $yellow

.red-party-bg
  background-color: $red
  opacity: 0.7

.blue-party-bg
  background-color: $blue
  opacity: 0.7

.green-party-bg
  background-color: $green
  opacity: 0.7

.yellow-party-bg
  background-color: $yellow
  opacity: 0.7

.remove-margins
  margin: 0px

.transition-all-100
  -webkit-transition: all 100ms ease-out
  -moz-transition: all 100ms ease-out
  -o-transition: all 100ms ease-out
  transition: all 100ms ease-out
